* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    

  }

  body{
    font-family: 'Poppins', sans-serif;
  background-color: var(--veryLightGray);
  }

  @font-face { font-family: heavy_dock11; src: url('font/heavy_dock11.otf'); }
  @keyframes bg-animation{
    0%{
        background-position: 0% 0%;
    }
    50%{
        background-position: 50% 50%;
    }
    100%{
        background-position: 0% 0%;
    }
  }


.navbar{
    background-image: url('images/MenuBar.png'); 
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
}

.navbar .navbar-brand{
    font-weight: bolder;
    font-size: 28px;
}

.navbar a{
    font-size: 17px;
    margin-right: 20px;
}

.navbar .nav-content{
    text-align: end;
    justify-content: end;
}

.video-container{
    padding-right: 0px;
    margin:0;
    width:100%;
    height:650px;
  }
  
  #video{
    padding: 0px;
    width: 100% !important;
    height: auto !important;
    position: absolute;
    background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
    background-size: cover;
    object-fit: cover;
    transition: 1s opacity;
    z-index:-1;
  }



  @-webkit-keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 6));
    }
  }
  .slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 200px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .slider::before, .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide {
    height: 200px;
    width: 250px;
  }


  

  .dictionary-col{
    background-color: rgba(112, 86, 1, 0.404);
  }

  .mission-section{
    margin-top: 130px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 0px;
  }

  
  .mission-section h1{
    font-family: heavy_dock11;
    font-size: 100px;
    text-align: center;
    letter-spacing: 20px;
    color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-size: 120%;
    background-image: url('images/f2.jpg');
    animation: bg-animation 30s cubic-bezier(.04,.87,1,.62) infinite;
  }

  .mission-section .card a{
    background-color: goldenrod;
  }


  .game-sec{
    position: relative;
    background: #f8f5f5;
    padding: 200px;
    color: #FFF;
    text-align: center;
    overflow: hidden;
  }

  .game-sec svg{
    display: block;
  }

  .game-sec .upper {
    background: #fff;
  }

  .game-sec h1{
    font-family: heavy_dock11;
    font-size: 60px;
    text-align: center;
    letter-spacing: 20px;
    color: transparent;
    padding-right: 40px;
    padding-left: 40px;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-size: 120%;
    background-image: url('images/native-pattern.jpg');
    animation: bg-animation 30s cubic-bezier(.04,.87,1,.62) infinite;
  }

  .game-sec p{
    padding-right: 300px;
    padding-left: 300px;
    color: #131212;
    font-size: 25px;
  }

  .mission-top-line{
    width: 50%;
    margin-top: 30px;
  }



  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 250px 20px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: #1d1d1d;
    color:white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: justify;
    cursor: pointer;
    margin:30px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
  }
  .rgb::after {
    content:"";
    background: linear-gradient(55deg,
    #ff0000 0%, 
    #ff9a00 10%,
    #d0de21 20%,
    #d8b517 30%, 
    #dfd8c7 40%,
    #865a08 50%, 
    #d3d631 60%, 
    #868802 70%, 
    #f1ee0d 80%, 
    #f7f5b4 90%, 
    #ff0000 100%  )
    repeat 0% 0% / 300% 100%;
    position: absolute;
    inset: -3px;
    border-radius: 20px;
    filter: blur(8px);
    transform: translateZ(-1px); /*or z-index */
    animation: rgb 6s linear infinite;
  }
  @keyframes rgb {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }
  .js-tilt-glare {
    border-radius: 18px;
  }
  .card-image {
    grid-area: image;
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("/images/img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text {
    grid-area: text;
    margin: 25px;
    transform: translateZ(30px);
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:20px;
  }
  .card-text p {
    color: grey;
    font-size:16px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:39px;
    color: black;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
  }
  .card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
  }
  .card-stats .value{
    font-size:22px;
    font-weight: 500;
  }
  .card-stats .value sup{
    font-size:12px;
  }
  .card-stats .type{
    font-size:11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  
  .photo-winner{
    height: 500px;
    width: 100%;
    text-align: center;
    motion-path: 250px;
    justify-content: center;
    background: linear-gradient(45deg,#ca8d48, #fcd249, #db9b24, #ebe48a, #FFDC18, #FF3706);
    background-size: 600% 100%;
    animation: gradient 16s linear infinite;
    animation-direction: alternate;
  }


  .visiting-div{
    text-align: center;
    margin-top: 300px;
    margin-top: 300px;
  }
  .visiting-div .visiting-text{
    color: #000;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 80px;
  }

  .picture-slide {
    width: 100%;
    height: 520px;
  }
  
  .country-gallery {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 90%;
  }
  
  .image-container {
    position: relative;
  }
  
  .modal-content {
    background-size: 100% 100%;
  }
  
  #NigeriaModal a {
    background-color: #430303;
    border-color: #4a1818;
  }
  
  #RwandaModal a {
    background-color: #430303;
    border-color: #4a1818;
  }
  
  #GhanaModal a {
    background-color: #430303;
    border-color: #4a1818;
  }
  
  .ghana-modal {
    background-image: url("../images/ghanaflag.jpg");
  }
  
  .rwanda-modal {
    background-image: url("../images/rwandaflag.png");
  }
  
  .nigeria-modal {
    background-image: url("../images/nigeriaflag.jpg");
  }
  
  .btn img {
    width: 100%;
    height: 250px;
    transition: transform 0.2s;
  }
  
  
  
  .btn:hover img {
    transform: scale(1.1);
    filter: brightness(0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .testimonial-carousel {
    color: white;
    margin-right: auto;
    margin-top: 40px;
    width: 75%;
  }
  
  

  @keyframes gradient{
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 100%;
    }
  }


  .pic-title-wrapper {
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000; 
}

.pic-title {
    color: #ffffff;
    background:#000000;
    font-size:80px;
    font-weight: bold;
    font-family: Arial;
    text-transform: uppercase;
}
.pic-title::before {
    content: 'CAN YOU FIND YOU?';
    position: absolute;
    mix-blend-mode: difference;
    filter: blur(3px);
}
.pic-title-wrapper {
    display:inline-flex;
    filter: brightness(200%);
    height: 200px;
    width: 100%;
    overflow: hidden;
}
.pic-gradient{
    background: linear-gradient(114.5793141156962deg, rgb(226, 182, 36) 4.927083333333334%,rgba(229, 151, 64,1) 97.84374999999999%);
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    mix-blend-mode: multiply;
}
.dodge {
    background: radial-gradient(circle,white,black 35%) center / 25% 25%;
    position: absolute;
    top:-100%;
    left:-100%;
    right:0;
    bottom:0;
    mix-blend-mode: color-dodge;
    animation: dodge-area 3s linear infinite;
}
@keyframes dodge-area {
    to {
        transform: translate(50%,50%);
    }
}


/* Sliding Image of People*/
.slideshow{
    margin: 0 auto;
    padding-top: 0px;
    height: 400px;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    perspective: 1000px;
  }
  .content{
    margin: auto;
    width: 150px;
    perspective: 1200px;
    position:relative;
    padding-top: 120px;
    transform-style: preserve-3d;
  }
  .slider-content{
    width: 100%;
    position:absolute;
    float:right;
    animation: rotate 35s infinite linear;
    transform-style: preserve-3d;
  }
  .slider-content:hover{
    cursor: pointer;
    animation-play-state: paused;
  }
  
  .slider-content figure{
    width:180px;
    height:120px;
    border:1px solid #555;
    overflow:hidden;
    position:absolute;
  }
  .slider-content figure:nth-child(1){
    transform:rotateY(0deg) translateZ(300px);
  }
  
  .slider-content figure:nth-child(2){
    transform:rotateY(40deg) translateZ(300px);
  }
  .slider-content figure:nth-child(3){
    transform:rotateY(80deg) translateZ(300px);
  }
  .slider-content figure:nth-child(4){
    transform:rotateY(120deg) translateZ(300px);
  }
  .slider-content figure:nth-child(5){
    transform:rotateY(160deg) translateZ(300px);
  }
  .slider-content figure:nth-child(6){
    transform:rotateY(200deg) translateZ(300px);
  }
  .slider-content figure:nth-child(7){
    transform:rotateY(240deg) translateZ(300px);
  }
  .slider-content figure:nth-child(8){
    transform:rotateY(280deg) translateZ(300px);
  }
  .slider-content figure:nth-child(9){
    transform:rotateY(320deg) translateZ(300px);
  }
  
  .shadow{
    position: absolute;
    box-shadow: 0px 0px 0px #000;
   
  }
  .slider-content img{
    image-rendering: auto;
    transition: all 300ms;
    width: 100%;
    height: 100%;
  }
  .slider-content img:hover{
    transform: scale(1.2);
    transition: all 300ms;
   
  }
  
  @keyframes rotate {
    from{
      transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
  }

  
  /*card2*/
  .card-image.card2 {
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("/images/img2.jpg");
    background-size: cover;
  }
  .card-text.card2 .date {
    color: rgb(255, 77, 7);
  }
  .card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
  }
  .card-stats.card2 {
    background: rgb(255, 77, 7);
  }
  /*card3*/
  .card-image.card3 {
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("/images/img3.jpg");
    background-size: cover;
  }
  .card-text.card3 .date {
    color: rgb(0, 189, 63);
  }
  .card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
  }
  .card-stats.card3 {
    background: rgb(0, 189, 63);
  }





 
.contries-to-visit section {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.contries-to-visit .row {
  align-items: center;
  padding: 20px;
  height: 100vh;
}

.contries-to-visit .row .card {
  position: relative;
  height: 400px;
  width: 100%;
  margin: 10px 0;
  
  transition: ease all 2.3s;
  perspective: 1200px;
}
.contries-to-visit .row .card:hover .cover {
  transform: rotateX(0deg) rotateY(-180deg);
}
.contries-to-visit .row .card:hover .cover:before {
  transform: translateZ(30px);
}
.contries-to-visit .row .card:hover .cover:after {
  background-color: black;
}
.contries-to-visit .row .card:hover .cover h1 {
  transform: translateZ(100px);
}
.contries-to-visit .row .card:hover .cover .price {
  transform: translateZ(60px);
}
.contries-to-visit .row .card:hover .cover a {
  transform: translateZ(-60px) rotatey(-180deg);
}
.contries-to-visit .row .card .cover {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.contries-to-visit .row .card .cover:before {
  content: "";
  position: absolute;
  border: 5px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  z-index: 2;
  transition: ease all 2.3s;
  transform-style: preserve-3d;
  transform: translateZ(0px);
}
.contries-to-visit .row .card .cover:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  transition: ease all 1.3s;
  background: rgba(0, 0, 0, 0.4);
}
.contries-to-visit .row .card .cover.item-a {
  background-image: url("images/NIGERIA\ 1.png");
}
.contries-to-visit .row .card .cover.item-b {
  background-image: url("images/GHANA\ 1.png");
}
.contries-to-visit .row .card .cover.item-c {
  background-image: url("images/RWANDA\ 1.png");
}
.contries-to-visit .row .card .cover h1 {
  font-weight: 600;
  position: absolute;
  bottom: 55px;
  left: 50px;
  color: white;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  z-index: 3;
  font-size: 3em;
  transform: translateZ(0px);
}
.contries-to-visit .row .card .cover .price {
  font-weight: 200;
  position: absolute;
  top: 55px;
  right: 50px;
  color: white;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  z-index: 4;
  font-size: 2em;
  transform: translateZ(0px);
}
.contries-to-visit .row .card .card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #0b0f08;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  transform: translateZ(-1px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.contries-to-visit .row .card .card-back a {
  transform-style: preserve-3d;
  transition: ease transform 2.3s, ease background 0.5s;
  transform: translateZ(-1px) rotatey(-180deg);
  background: transparent;
  border: 1px solid white;
  font-weight: 200;
  font-size: 1.3em;
  color: white;
  padding: 14px 32px;
  outline: none;
  text-decoration: none;
}
.contries-to-visit .row .card .card-back a:hover {
  background-color: white;
  color: #0b0f08;
}





:root {
  --red: hsl(234, 12%, 34%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --varyDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 15%, 94%);
  --weight1: 200;
  --weight2: 400;
  --weight3: 600;
}

.helper-class {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background-color: var(--veryLightGray);
  padding-top: 30px;
  position: relative;
  padding-bottom: 120px;
  justify-content: center;
}

.helper-class .header h1{
  font-size: 65px;
  font-weight: bolder;
}

.helper-class .header p{
  color: rgb(8, 8, 8);
}

.helper-class img{
  height: 80px;
  width: 80px;
}

.helper-class .attribution { 
  font-size: 11px; text-align: center; 
}
.helper-class .attribution a { 
  color: hsl(228, 45%, 44%); 
}

.helper-class h1:first-of-type {
  font-weight: var(--weight1);
  color: var(--varyDarkBlue);

}

.helper-class h1:last-of-type {
  color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
  .helper-class h1 {
      font-size: 1.5rem;
  }

  .helper-class img{
    height: 50px;
    width: 50px;
  }
  .helper-class .img2{
    height: 40px;
    width:40px;
  }
}

.helper-class .header {
  text-align: center;
  line-height: 0.8;
  margin-bottom: 50px;
  margin-top: 100px;
}

.helper-class .header p {
  margin: 0 auto;
  line-height: 2;
  color: var(--grayishBlue);
}


.helper-class .box p {
  color: var(--grayishBlue);
}

.helper-class .box {
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  padding: 30px;
  
}

.helper-class  img {
  float: right;
}


@media (max-width: 450px) {
  .helper-class .box {
      height: 200px;
  }
}

@media (max-width: 950px) and (min-width: 450px) {
  .helper-class .box {
      text-align: center;
      height: 180px;
  }
}

.cyan {
  border-top: 3px solid var(--cyan);
}
.red {
  border-top: 3px solid var(--red);
}
.blue {
  border-top: 3px solid var(--blue);
}
.orange {
  border-top: 3px solid var(--orange);
}

.helper-class h2 {
  color: var(--varyDarkBlue);
  font-weight: var(--weight3);
}


@media (min-width: 950px) {
  .helper-class .row1-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .helper-class .row2-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .helper-class .box-down {
      position: relative;
      top: 150px;
  }
  .helper-class .box {
      width: 20%;
   
  }
  .helper-class .header p {
      width: 30%;
  }
  
}







.card-holder img {
  max-width: 100%;
}

.test-caro {
  display: flex;
  align-items: left;
  justify-content: left;
  height: 100vh;
  background: #444;
}

.test-caro .card {
  position: relative;
  background: #333;
  width: 400px;
  height: 600px;
  border-radius: 6px;
  padding: 2rem;
  color: #aaa;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.test-caro .card__image-container {
  margin: -2rem -2rem 1rem -2rem;
}
.test-caro .card__line {
  opacity: 0;
  animation: LineFadeIn 0.8s 0.8s forwards ease-in;
}
.test-caro .card__image {
  opacity: 0;
  width: 50%;
  height: 200px;
  animation: ImageFadeIn 0.8s 1.4s forwards;
}

.test-caro .card__image img {
  
}
.test-caro .card .card__title {
  color: white;
  margin-top: 3px;
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 0.01em;
}

.test-caro .card .service-title{
  color: rgb(230, 98, 22);
  font-weight: bold;
}

.test-caro .card .test-service{
  color: rgb(248, 192, 38);
}

.test-caro .card .date-title{
  color: rgb(230, 98, 22);
  font-weight: bold;
}

.test-caro .card .test-date{
  color: rgb(248, 192, 38);
}

.test-caro .card .star-title{
  color: rgb(230, 98, 22);
  font-weight: bold;
}

.test-caro .card .checked {
  color: orange;
}

.test-caro .card__content {
  margin-top: -1rem;
  opacity: 0;
  animation: ContentFadeIn 0.8s 1.6s forwards;
}
.test-caro .card__svg {
  position: absolute;
  left: 0;
  top: 30px;
}

@keyframes LineFadeIn {
  0% {
    opacity: 0;
    d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 ");
    stroke: #fff;
  }
  50% {
    opacity: 1;
    d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300");
    stroke: #888BFF;
  }
  100% {
    opacity: 1;
    d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400");
    stroke: #545581;
  }
}
@keyframes ContentFadeIn {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes ImageFadeIn {
  0% {
    transform: translate(-0.5rem, -0.5rem) scale(1.05);
    opacity: 0;
    filter: blur(2px);
  }
  50% {
    opacity: 1;
    filter: blur(2px);
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
    filter: blur(0);
  }
}


.test-sel {
  padding: 28px;
  justify-content: center;
  margin-top: 150px;
  background-color: rgb(247, 246, 246);
}
.test-sel h1{
  font-size: 65px;
}




  
/*Responsive Styles for smaller screens*/



@media only screen and (max-width: 480px) {

    .navbar .nav-content{
        text-align: center;
        justify-content: center;
    }
    .video-container{
        height:450px;
        width: 100%;
        margin-top: 0px;
    }
    #video{
        width: 100% !important;
        height: 500px !important;
    }

    .game-sec p{
        padding-right: 20px;
        padding-left: 20px;
      }

      .game-sec h1{
        font-size: 30px;
      }

     
      .slider-content figure{
        width:130px;
        height:90px;
      }

      .contries-to-visit .row {
        height: 1400px;
      }

      .card {

        margin: 3px;
      }

      .card-text {
        margin: 15px;
        transform: translateZ(30px);
      }
      .card-text .date {
        color: rgb(219, 161, 0);
        font-size:14px;
      }
      .card-text p {
        color: grey;
        font-size:12px;
        font-weight: 300;
      }
      .card-text h2 {
        margin-top:0px;
        font-size:25px;
        color: black;
      }


      .game-sec{
        padding: 20px;
      }

      .game-sec h1{
        margin-top: 60px;
        padding: 10px;
        font-size: 25px;
        
      }

      .game-sec p{
        margin-bottom: 40px;
      }

      .game-sec .mission-top-line{
        width: 290px;
      }



      .photo-winner{
        height: 500px;
        width: 100%;
        text-align: center;
      }

      .photo-winner .pic-title-wrapper h1{
            font-size: 29px;
      }

      .photo-winner h4{
        font-size: 19px;
      }
    
    
      .slideshow{
        height: 400px;
        width: 100%;
      }
      .content{
        margin: auto;
        width: 50px;
      }
      .slider-content{
        width: 40%;
      }

      .slider-content figure{
        width:100px;
        height:70px;
      }


      .visiting-div{
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: rgb(228, 227, 227);
      }
      .visiting-div .visiting-text{
        font-size: 30px;
      }
      .visiting-div .visiting-text2{
        font-size: 20px;
      }



      .contries-to-visit section {
        position: relative;
        display: flex;
      }
      .contries-to-visit .row {
        align-items: center;
        padding: 20px;
        height: 50vh;
      }
      
      .contries-to-visit .row .card {
        position: relative;
        height: 250px;
        width: 100%;
        margin: 10px 0;
        
        transition: ease all 2.3s;
        perspective: 1200px;
      }

      #price{
        display: none;
      }


      .test-sel {
        padding: 18px;
        margin-top: 650px;
      }
      .test-sel h1{
        font-size: 35px;
      }


      


      
      .test-caro {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #444;
      }
      
      .test-caro .card {
        position: relative;
        background: #333;
        width: 300px;
        height: 600px;
        border-radius: 6px;
        padding: 2rem;
        color: #aaa;
        box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }
      
      
      .test-caro .card__image {
        opacity: 0;
        width: 55%;
        height: 180px;
        animation: ImageFadeIn 0.8s 1.4s forwards;
      }
      
      .test-caro .card__image img {
        
      }
      .test-caro .card .card__title {
        color: white;
        margin-top: 3px;
        font-size: 20px;
        font-weight: bolder;
        letter-spacing: 0.01em;
      }
      
      .test-caro .card .service-title{
        color: rgb(230, 98, 22);
        font-weight: bold;
      }
      
      .test-caro .card .test-service{
        color: rgb(248, 192, 38);
      }
      
      .test-caro .card .date-title{
        color: rgb(230, 98, 22);
        font-weight: bold;
      }
      
      .test-caro .card .test-date{
        color: rgb(248, 192, 38);
      }
      
      .test-caro .card .star-title{
        color: rgb(230, 98, 22);
        font-weight: bold;
      }
      
      .test-caro .card .checked {
        color: orange;
      }
      
      .test-caro .card__content {
        margin-top: -1rem;
        opacity: 0;
        animation: ContentFadeIn 0.8s 1.6s forwards;
      }
      .test-caro .card__svg {
        position: absolute;
        left: 0;
        top: 35px;
      }
}

@media (min-width: 481px) and (max-width: 600px) {

    .navbar .nav-content{
        text-align: center;
        justify-content: center;
    }

    .video-container{
        width: 100%;
        height:250px;
        margin-top: 0px;
    }
    #video{
        width: 100% !important;
        height: 350px !important;
    }

    .game-sec p{
        padding-right: 20px;
        padding-left: 20px;
      }

      .game-sec h1{
        font-size: 30px;
      }

      .game-sec p{
        font-size: 22px;
      }

      .mission-top-line{
        width: 50px;
      }

      .slider-content figure{
        width:130px;
        height:90px;
      }

      .contries-to-visit .row {
        height: 1400px;
      }
}


@media (min-aspect-ratio:16/9){
  .home-vid{
    width: 100%;
    height: auto;
}
}

@media (max-aspect-ratio:16/9){
 .home-vid{
    width: auto;
    height: 100%;
}
}